# BBMS

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hly/utils/: ConnectionProvider.java
src/main/webapp/: addNewDonor.jsp  addNewDonorAction.jsp  adminLogin.jsp  adminLoginAction.jsp  deleteDonor.jsp  editDeleteList.jsp  home.jsp  index.jsp  indexFormAction.jsp  manageStock.jsp  manageStockAction.jsp  requestCompleted.jsp  requestForBlood.jsp  requestForBloodDelete.jsp  requestForBloodDone.jsp  updateDonor.jsp  updateDonorAction.jsp
